.body-intro {
  background-size: cover;
  background-attachment: fixed;
  background-image: url("http://localhost:8000/images/background1.jpg");
}

.body-home {
  background-size: cover;
  background-attachment: fixed;
  background-image: url("http://localhost:8000/images/bubbleteainsideplace.jpg");
}

.sectionimage2 {
  width:100%;
  height:100%;
  background-image: url("http://localhost:8000/images/background3.jpeg");
  }

.sectionimage3 {
  background-size: cover;
  background-attachment: fixed;
  height:100%;
  width:100%;

  object-fit: cover;
  background-image: url("http://localhost:8000/images/background2.jpeg");
}

.black-opacity {
  position:fixed;
  width: 100%;
  height: 100%;
  background:rgba(0, 0, 0, 0.7);
}

.bubbleteacutelogo {
  border-radius: 70%;
  transition-duration: 0.5s;
  width:50%;
}

.bubbleteacutelogo:hover {
  transform: scale(1.2);
  transition-duration: 1s;
}

.bubblemyteaintro {
  text-align: center;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.divide-bbt {
  border-color:white;
  border-width: 0.2em;
  position: relative;
  opacity:1;
  margin-left:5%;
  margin-right:5%;
}

.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size:cover;
  top: 0;
  left: 0;
  background-color: #d1c58e;
  z-index:100;
}

.loading-img {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index:100;
}

.loader {
  border-radius: 70%;
  width:300px;
  height:300px;
  animation: rotation 0.7s infinite linear;
}

.title-show-bbt {
  display:flex;
  justify-content: center;
  position:relative;
  text-align:center;
  color:white;
  margin-top:1%;
  font-weight: bold;
}

.show-bbt-cards {
  display: grid!important;
  margin-left:5%!important;
  margin-right:5%!important;
  column-gap: 10%;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  margin-top:10%!important;
  transition-duration: 1s;
}

.card:hover {
  transform: scale(1.2);
  transition-duration: 0.5s;
}
/* ######################################## FORMULAIRE D'INSCRIPTION  ############################################### */

.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
  border: solid;

}

.card-registration .select-arrow {
  top: 13px;
}
.form-outline {
border: solid;
border-top-style:inherit ;
border-radius: 8px;
}


/* ######################################## ROTATION DU LOGO ############################################### */

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(380deg);
  }
}
  
/* ######################################## FOOTER ############################################### */
footer {
  margin-top:5%;
  width:100%;
  display:block;
  position: relative;
  bottom: 0;
}

.gradient-custom-2 {
  /* fallback for old browsers */
  background: #fccb90;
  
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  }
  
  @media (min-width: 768px) {
  .gradient-form {
  height: 100vh !important;
  }
  }
  @media (min-width: 769px) {
  .gradient-custom-2 {
  border-top-right-radius: .3rem;
  border-bottom-right-radius: .3rem;
  }
  }

  .fullscreen {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  /* position: fixed; */
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  }

  h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: -0.075rem;
    width: 100%;
    font-size: 2.25em;
    line-height: 1.5;
    font-weight: bold;
  }

  h2 {
    text-align: center;
  }

  h3 {
    text-align: center;
  }

  #scroll_to_top {
    position: fixed;
    width: 25px;
    height: 25px;
    bottom: 75px;
    right: 75px;
  }
  #scroll_to_top img {
    width: 75px;
  }

  /* .review_card {
    max-width : 25%;
    height : auto;
    margin: 60px;
  } */

  .projectintro {
    font-size:x-large;
    padding: 125px;
    font-weight: bold;
  }

  .franchise {
    display:flex;
    justify-content: center;
    
  }
  .franchise > img {
    max-width : 50%;
    height : auto;
    margin: 30px;
  }
